VITE_FIREBASE_API_KEY=AIzaSyCoXw34JO0DM6iI_ocpMQnigJA2SJYsUTA
VITE_FIREBASE_AUTH_DOMAIN=fitness-tracker-website-62905.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=fitness-tracker-website-62905
VITE_FIREBASE_STORAGE_BUCKET=fitness-tracker-website-62905.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=667184377176
VITE_FIREBASE_APP_ID=1:667184377176:web:4835d62af46ffb891d092d
